.cards {
  align-items: center;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  margin: 25px;
}

@media only screen and (max-width: 400px) {
  .cards {
    align-items: center;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr;
    justify-content: space-around;
    justify-items: center;
    padding: 25px;
  }
}